# Group Vars for all machines
# Maintainer: Kevin

# ssh user
system_user: ubuntu

# Packages
packages:
  default:
    - git
    - git-doc
    - vim-gnome
    - vim-doc
    - vim-scripts
    - zsh
    - python-pip
    - htop

# CAP DEPLOY
deploy:
  user: cap
  key: "{{ lookup('file', '{{ key.pub}}') }}"
  sudo_perms: "/etc/init.d/nginx, /bin/mv, /bin/mkdir, /bin/ln, /usr/sbin/update-rc.d, /bin/chown"
  permissions:
    - { dir: '/srv/', entity: 'cap', etype: 'user', perms: 'rwx' }

# SSH
key:
  pub: keys/key.pub

# AWS-CLI
aws_cli:
  url: https://s3.amazonaws.com/aws-cli/awscli-bundle.zip
  zip: /tmp/awscli-bundle.zip
  dir: /tmp/

# wp-cli vars
wp_cli_phar_url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
bin_path: /usr/local/bin/wp

# DEFAULT ACLs
acl:
  permissions:
    - { dir: '/srv/', entity: '{{ system_user }}', etype: 'user', perms: 'rwx' }
    - { dir: '/srv/', entity: 'www-data', etype: 'user', perms: 'rwx' }

# APACHE
networks:
  allow:
    - "10.0.0.0/24"
    - "10.0.1.0/24"
    - "10.0.100.0/24"

# APP
app_name: example.com
