
config:
  region: us-east-1
  vpc:
    name: kelectrum
    key: kelectrum
  sg:
    teir_1: sg_teir_1

ec2_instances:
  server0:
    tags: # must provide Name to ensure only one instance is created
      Name: kelectrum-server0
    image: ami-66506c1c # Ubintu 16.04
    key: "{{ aws.key }}"
    type: t2.nano
    group: "{{ config.sg.teir_1}}"
    vpc_subnet_id: "{{ subnet_id_web }}" # Teir: Web
    assign_publick_ip: yes
    volumes:
      - device_name: /dev/sda1
        volume_size: 30
        delete_on_termination: true

elb_instances:
   balancer0:
     name: kelectrum-elb
     state: present
     instance_ids:
       - "{{ elb_instance_0 }}"
       - "{{ elb_instance_1 }}"
     scheme: internal
     subnets:
       - "{{ subnetid_web }}"
     listeners:
       - protocol: tcp
         load_balancer_port: 9090
         instance_port: 9090

aws:
  env:
    AWS_ACCESS_KEY_ID: "{{ AWS_ACCESS_KEY_ID }}"
    AWS_SECRET_ACCESS_KEY: "{{ AWS_SECRET_ACCESS_KEY }}"
    EC2_REGION: "{{ config.region}}"
  key: "{{ config.vpc.key }}"
  vpc:
    # The absence or presence of subnets deletes or creates them respectively.
    "{{ config.vpc.name }}":
      resource_tags:
        Name: "{{ config.vpc.name }}"
      cidr_block: 10.0.0.0/16
      subnets:
        - cidr: 10.0.0.0/24                  #0
          az: us-east-1a
          resource_tags: { "Tier" : "teir_1" }
      route_tables:
        - subnets:
            - 10.0.0.0/24
          routes:
            - dest: 0.0.0.0/0
              gw: igw
  security_groups:
    "{{ config.sg.teir_1}}":
       name: "{{ config.sg.teir_1}}"
       description: allow connections to SSH only
       rules:
         - proto: tcp
           from_port: 22
           to_port: 22
           cidr_ip: 67.250.116.251/32
         - proto: tcp
           from_port: 10000
           to_port: 10000
           cidr_ip: 67.250.116.251/32
        #  - proto: all
        #    cidr_ip: 10.0.0.0/16 #allow internal traffic
      #  rules_egress: # allows all outgoing traffic
        #  - proto: all
        #    cidr_ip: 0.0.0.0/0
