[defaults]
nocows = 1
inventory = hosts
remote_tmp = /tmp/.ansible/tmp
vault_password_file = vault/token


[ssh_connection]
ssh_args = -o ControlPersist=15m -o ForwardAgent=yes -F ssh.config
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipelining = True
